GOERLI_URL = "https://goerli.infura.io/v3/7560181" // connect mainnet api
LOCALHOST_PRIVATEKEY = "0xbb..51" // Private key of local testnet generated wallet
GOERLI_PRIVATEKEY = "0x9a..2d" // Private key of GOERLI mainnet creation wallet

DEF_HIROTOEKN_ADDR = "0x2d4F34...Ae3"   // Hiro Token Address
DEF_GAMETOEKN_ADDR = "0x206496...1aD"	// game Token Address

